<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3VNM33V6RL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3VNM33V6RL');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solbox 클라우드플레어 통합 DDoS 공격 방어서비스</title>
    <meta name="description" content="Solbox DDoS Protection Service">
    <meta name="keyword" content="디도스, 디도스 방어, 디도스 보호, 클라우드플레어, cloudflare, ddos protection, anti-ddos, under-attack, Distributed Denial of Service, 워닝, warning, 방어">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>  
    <script src="https://kit.fontawesome.com/5c32ce4d81.js" crossorigin="anonymous"></script>
</head>
<body>
<main>
    <!-- nav bar -->
    <header>
        <nav id="navbar">
            <a href="#main-banner" style="font-size: 13px;">
            <img src="img/solbox_bright.png" alt=""> <span style="font-size: 18px; color:#777; font-weight: bold;"> & </span><img src="img/cloudflare.png" alt=""> 
            </a>
    
                <ul class="navbar-menu" id="nav">
                    <li onclick="location.href='#speciality'">DDoS protect</li>
                    <li onclick="location.href='#plan'">Product</li>
                    <li onclick="location.href='#usecase'">Use-case</li>
                    <li onclick="location.href='#faq'">FAQ</li>
                    <li onclick="location.href='#footer'">Contact</li>
                </ul>
                <div class="menu-btn" id="menu-btn" onclick="dropMenu()">  <i class="fa-solid fa-bars"></i></div>
        </nav> 
    </header>
    

    
    <!--main banner -->
    <section class="main-banner" id="main-banner">
       
        <!-- star animation -->
            <div class="constelacao"></div>
            <div class="chuvaMeteoro"></div>
        


        <article>
            <div class="title_logo"><img src="img/solbox_bright.png" alt="solbox">&nbsp;&nbsp;클라우드플레어</div>
            <div class="site-title"><h1 id="text"></h1> </div>
                <p>인터넷에 연결된 모든 것을 위한 솔루션<br>
                    <br>
                    정상적인 트래픽의 성능 저하 없이 웹사이트, 응용프로그램, 네트워크 전체를 보호하는<br>
                    클라우드플레어 DDoS 방어 매니지드 서비스를 제공합니다.
                </p>
                <button class="btn btn-1 hover-filled-slide-right" onclick="location.href='#footer'">
                    <span>contact us</span>
                  </button>
            </article>
    </section>




    <!--intro-->
    <section class="intro device">
        <h2>계속 되는 DDoS 공격,<br> 확실한 해결책은 무엇일까요?</h2>
        <div class="intro-icon">
            <img src="img/1-1.png"  alt="ddos soultion">
            <img src="img/1-2.png"  alt="ddos solution">
            <img src="img/1-3.png"  alt="ddos solution">
        </div>
        <p>
            Under Attack 상태에서 신속한 판단과 공격 대응이 필요합니다.<br>
            신뢰할 수 있는 인프라와 역량 및 대응성이 우수한 솔루션이 필요합니다.<br>
            지속적이고 고도화되고 있는 악의적인 공격에 대한 모니터링과 시의적절한 조치가 필요합니다.<br>
            DDoS 방어에 추가적으로 Application 품질 개선을 위한 부가서비스가 필요합니다.
        </p>
    </section>


    <!---solution speciality-->
    <h2 class="speciality-title" id="speciality"><img src="img/solbox.png">클라우드플레어<br> DDoS 방어 매니지드 서비스</h2>


    <section class="speciality device">
        <img src="img/2-1.png" alt="solbox and Cloudflare">
        <article>
            <h3>클라우드플레어 공식 파트너&nbsp;&nbsp; <img src="img/solbox.png" alt="solbox"></h3>
            <p>Cloud/CDN 전문업체는 솔박스는 클라우드플레어 공식 파트너쉽을 가지고,<br>
            클라우드플레어 운용 기술자격을 보유한 엔지니어 그룹에서 전문적인<br>
             DDoS 방어 서비스를 제공합니다.<br>
            DDoS 방어 서비스 뿐만 아니라 클라우드플레어 Enterprise Plan 기반의<br>
            상품 컨설팅 및 운영 대행 서비스를 제공합니다. 
            </p>
        </article>
    </section>


    <section class="speciality device">
        <article>
            <h3>Cloudflare의 규모를 활용한 DDoS 완화</h3>
            <p>
                100개 국가의 250개 도시에 있는 클라우드플레어의 큰 규모의 모든 데이터센터가<br>
                전체 DDoS 완화 서비스를 가동합니다. 121 Tbps 규모의 클라우드플레어 네트워크 용량은
                최대 규모의 공격에 대응하기에 충분합니다.
                또한, 고객 서비스에 대한 Enterprise Zone<br> 
                적용으로 평상시 고객 서비스 운영 중에도
                최선의 서비스 품질을 유지하도록 지원합니다. 
            </p>
        </article>
        <img src="img/3.png" data-display-name="no-mobile" alt="global capacity">
    </section>


    <section class="speciality device">
        <img src="img/4.png" alt="cs center">
        <article>
            <h3>DDoS 방어 전문 매니지드 서비스 </h3>
            <p>
                고객의 니즈와 서비스 품질 향상을 위해 웹 및 기타 응용 어플리케이션, 네트워크 인프라에 대한
                DDoS 방어 운영 대행 서비스를 제공합니다. <br>
                <div class="service_check">
                    <p><img src="img/check.png" style="width: 20px;" alt="check">&nbsp;&nbsp; Enterprise 및 SMB 보안 강화 컨설팅</p>
                    <p><img src="img/check.png" style="width: 20px;" alt="check">&nbsp;&nbsp; Under Attack 긴급 대응</p>
                    <p><img src="img/check.png" style="width: 20px;" alt="check">&nbsp;&nbsp; 클라우드플레어 대시보드 운영대행</p>
                    <p><img src="img/check.png" style="width: 20px;" alt="check">&nbsp;&nbsp; 고객 서비스에 대한 상시/비상시 관제 서비스 </p>
                    
                    
                    
                </div>                
            </p>
            
        </article>
    </section>



    <!--plan list 4-->
    <section class="plan" id="plan">      
        <h2>DDos 방어 매니지드 서비스</h2>

        <div class="list-wrap">
        <article class="list">
            <img src="img/plan1.png" style="width: 70px;"  alt="ssl site">
            <h4>SSL 사이트 보호</h4>
            <P>
                SSL 사이트 단위<br>
                HTTP / HTTPS<br>
                80/443 Port<br>
                중소고객 사이트 보호
            </P>
            <button class="btn btn-1 hover-filled-slide-right" onclick="location.href='#footer'">
                <span>contact us</span>
              </button>
        </article>

        <article class="list">
            <img src="img/plan2.png" style="width: 70px;" alt="domain">
            <h4>도메인 보호</h4>
            <P>
                도메인 단위<br>
                HTTP / HTTPS<br>
                80/443 Port<br>
                웹서비스 보호 
            </P>
            <button class="btn btn-1 hover-filled-slide-right" onclick="location.href='#footer'">
                <span>contact us</span>
              </button>
        </article>

        <article class="list">
            <img src="img/plan3.png" style="width: 52px;" alt="server">
            <h4>서버 보호</h4>
            <P>
                서버 단위<br>
                TCP / UDP<br>
                Custom Port<br>
                Application 보호 
            </P>
            <button class="btn btn-1 hover-filled-slide-right" onclick="location.href='#footer'">
                <span>contact us</span>
              </button>
        </article>

        <article class="list">
            <img src="img/plan4.png" style="width: 70px;" alt="idc">
            <h4>IDC 보호</h4>
            <P>
                24 IP 대역 단위<br>
                TCP / UDP<br>
                Custom Port<br>
                대형 서비스 보호 
            </P>
            <button class="btn btn-1 hover-filled-slide-right" onclick="location.href='#footer'">
                <span>contact us</span>
              </button>
        </article>
      </div>
    </section>



    <!--use case-->
    <section class="usecase" id="usecase">
        <h2>DDos 방어 서비스 고객 사례</h2>
        <div class="case-wrap">
                <div class="case">
                    <img src="img/6-1.png" style="width: 150px; height: 150px;" alt="school">
                    <h4 style="color:#f7c601;">01. 학교</h4>
                    <p> 
                    DDoS 공격에 특히 취약한 입시, 수강신청기간에 <br>긴급 비상 대응 서비스를 <Br>제공합니다.
                    </p>
                </div>
                
                <div class="case public">
                    <img src="img/6-2.png"  style="width: 150px; height: 150px;" alt="public institution">
                    <h4 style="color:#ff8000;">02. 공공기관</h4>
                    <p>
                        공공기관 클라우드 보호를 위한 DDoS 공격 방어 및 웹 방화벽 구축과 운영 대행 서비스를 제공합니다.
                    </p>
                </div>
                
                <div class="case">
                    <img src="img/6-3.png"  style="width: 150px; height: 150px;" alt="shopping mall">
                    <h4 style="color:#6bb820;">03. 쇼핑몰</h4>
                    <p>
                    DDoS 기본 방어와 함께, 세일기간 사용자 집중에 대비하여 속도 제한 대행 서비스를 제공합니다.
                    </p>
                </div>
    
                <div class="case web">
                    <img src="img/6-4.png"  style="width: 150px; height: 150px;" alt="web novel">
                    <h4 style="color:#3fb7d4;">04. 웹소설</h4>
                    <p>
                        글로벌 컨텐츠 서비스에 대한 DDoS 방어 및 국가별 유입에 대한 보안 설정 대행 서비스를 제공합니다.
                    </p>
                </div>
        </div>
    </section>



    <!---FAQ-->
    <section class="faq" id="faq">
        <div class="faq-wrap">
            <div class="faq-title">
                <h2>FAQ</h2>
                <button class="btn btn-1 hover-filled-slide-right" onclick="window.open('https://ember-terrier-076.notion.site/265920255ad74455b0606d908240e669');">
                    <span>SEE MORE</span>
                  </button>
            </div>
            <article>
                <div class="faq-box">
                    <img src="img/7faq.png" style="width:40px; height:40px;" alt="">
                    <h5>클라우드플레어 Enterprise Plan의 차이점과 특장점은 무엇인가요?</h5>
                </div>

                <div class="faq-box">
                    <img src="img/7faq.png" style="width:40px; height:40px;" alt="">
                    <h5>서비스 사용 신청은 어디서 하나요?</h5>
                </div>
                <div class="faq-box">
                    <img src="img/7faq.png" style="width:40px; height:40px;" alt="">
                    <h5>DDos 방어 보안 서비스 상품 가격은 얼마인가요?</h5>
                </div>
                <div class="faq-box">
                    <img src="img/7faq.png" style="width:40px; height:40px;" alt="">
                    <h5>서비스 구축 소요시간은 얼마나 걸리나요?</h5>
                </div>
            </article>
        </div>
    </section>


    <!-- footer -->
<footer id="footer">
    <div class="footer-wrap">
        <section class="solbox-info">
            <img src="img/solbox.png" style="width:100px;" alt="solbox logo">
            <p style="color:#ddd">
                <br>
                서울특별시 강남구 테헤란로 124<br>
                10층, (주) 솔박스
            </p>
        </section>
        <section class="cs-center">
            <h5>고객 센터</h5>
            <div class="cs-box" >
                <img src="img/f-1.png" style="width:30px; height:30px;" alt="ars icon">
                <p>24시간 상담&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> 1668-2783 &nbsp; #2</span></p>
            </div>
            <div class="cs-box">
                <img src="img/f-2.png" style="width:30px; height:30px;" alt="kakao icon">
                <p>카카오톡 문의&nbsp;&nbsp;&nbsp;&nbsp;  <span> &nbsp;&nbsp;1 : 1 상담 문의&nbsp;&nbsp; </span></p>
            </div>
            <div class="cs-box">               
                <img src="img/f-3.png" style="width:30px; height:30px;" alt="telegram icon">
                <p>Telegram 문의&nbsp;&nbsp; <span> &nbsp;&nbsp;1 : 1 상담 문의&nbsp;&nbsp; </span></p>
            </div>
        </section>
        <section class="pay-info">
            <h5>계좌 안내</h5>
            <div class="payment">
                <div class="bank">
                    <img src="img/woori.png" style="width: 220px;"; alt="">
                    <span>1005 - 102 - 830344</span>
                    
                </div>
                
                <div class="credit">
                    <img src="img/visa.png" style="width: 60px; height: 18px;" alt="">
                    <img src="img/master.png" style="width: 40px; height: 25px;" alt="">
                    <img src="img/paypal.png" style="width: 70px; height: 23px;" alt="">
                </div>
               
            </div>
        </section>
    </div>
</footer>



</main>
    
<script type="text/javascript">
    let i = 0;
    let text = "통합 DDoS 공격 방어 서비스";
    const t = document.getElementById("text");
    function typing() {
      if (i < text.length) {
        t.innerHTML += text[i] === "\n" ? "<br />" : text[i];
        i++;
        setTimeout(typing, 90);
      }
    }
    typing();
  </script>
    

</body>
</html>